{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:57470"
      },
      "Https": {
        "Url": "https://localhost:57480"
      }
    }
  },
  "IdentityProvider": {
    "FrontendUrls": {
      "LoginUrl": "http://localhost:5173/login",
      "DashboardUrl": "http://localhost:5173/dashboard",
      "LogoutUrl": "http://localhost:5173/logout",
      "AccessDeniedUrl": "http://localhost:5173/access-denied"
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5173",
        "http://localhost:57470",
        "https://localhost:57480",
        "http://localhost:7107"
      ]
    },
    "OAuthClients": {
      "bff-client": {
        "ClientId": "bff-client",
        "RedirectUri": "http://localhost:7107/auth/callback",
        "Scopes": [
          "openid",
          "profile",
          "email"
        ]
      },
      "server-app": {
        "ClientId": "server-app",
        "RedirectUri": "https://api.example.com/oauth/callback",
        "Scopes": [
          "api.read"
        ]
      }
    }
  }
}